-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (x86_64)
--
-- Host: 10.128.0.6    Database: wifi_test
-- ------------------------------------------------------
-- Server version	5.6.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `netflow_data`
--

DROP TABLE IF EXISTS `netflow_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `netflow_data` (
  `unix_secs` int(11) unsigned NOT NULL DEFAULT '0',
  `dpkts` int(11) unsigned NOT NULL DEFAULT '0',
  `doctets` int(11) unsigned NOT NULL DEFAULT '0',
  `first` int(11) unsigned NOT NULL DEFAULT '0',
  `last` int(11) unsigned NOT NULL DEFAULT '0',
  `srcaddr` varchar(15) NOT NULL DEFAULT '0',
  `dstaddr` varchar(15) NOT NULL DEFAULT '0',
  `srcport` smallint(5) unsigned NOT NULL DEFAULT '0',
  `dstport` smallint(5) unsigned NOT NULL DEFAULT '0',
  `prot` tinyint(3) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `netflow_data`
--

LOCK TABLES `netflow_data` WRITE;
/*!40000 ALTER TABLE `netflow_data` DISABLE KEYS */;
INSERT INTO `netflow_data` VALUES (0,1,1,0,4294901760,'0.0.0.0','255.255.0.0',0,65280,17),(0,2,2,1,4294901761,'0.0.0.1','255.255.0.1',1,65281,17),(0,3,3,2,4294901762,'0.0.0.2','255.255.0.2',2,65282,17),(0,4,4,3,4294901763,'0.0.0.3','255.255.0.3',3,65283,17),(0,5,5,4,4294901764,'0.0.0.4','255.255.0.4',4,65284,17),(0,6,6,5,4294901765,'0.0.0.5','255.255.0.5',5,65285,17),(0,7,7,6,4294901766,'0.0.0.6','255.255.0.6',6,65286,17),(0,8,8,7,4294901767,'0.0.0.7','255.255.0.7',7,65287,17),(0,9,9,8,4294901768,'0.0.0.8','255.255.0.8',8,65288,17),(0,10,10,9,4294901769,'0.0.0.9','255.255.0.9',9,65289,17),(0,11,11,10,4294901770,'0.0.0.10','255.255.0.10',10,65290,17),(0,12,12,11,4294901771,'0.0.0.11','255.255.0.11',11,65291,17),(0,13,13,12,4294901772,'0.0.0.12','255.255.0.12',12,65292,17),(0,14,14,13,4294901773,'0.0.0.13','255.255.0.13',13,65293,17),(0,15,15,14,4294901774,'0.0.0.14','255.255.0.14',14,65294,17),(0,16,16,15,4294901775,'0.0.0.15','255.255.0.15',15,65295,17),(0,17,17,16,4294901776,'0.0.0.16','255.255.0.16',16,65296,17),(0,18,18,17,4294901777,'0.0.0.17','255.255.0.17',17,65297,17),(0,19,19,18,4294901778,'0.0.0.18','255.255.0.18',18,65298,17),(0,20,20,19,4294901779,'0.0.0.19','255.255.0.19',19,65299,17),(0,21,21,20,4294901780,'0.0.0.20','255.255.0.20',20,65300,17),(0,22,22,21,4294901781,'0.0.0.21','255.255.0.21',21,65301,17),(0,23,23,22,4294901782,'0.0.0.22','255.255.0.22',22,65302,17),(0,24,24,23,4294901783,'0.0.0.23','255.255.0.23',23,65303,17),(0,25,25,24,4294901784,'0.0.0.24','255.255.0.24',24,65304,17),(0,26,26,25,4294901785,'0.0.0.25','255.255.0.25',25,65305,17),(0,27,27,26,4294901786,'0.0.0.26','255.255.0.26',26,65306,17),(0,28,28,27,4294901787,'0.0.0.27','255.255.0.27',27,65307,17),(0,29,29,28,4294901788,'0.0.0.28','255.255.0.28',28,65308,17),(0,30,30,29,4294901789,'0.0.0.29','255.255.0.29',29,65309,17),(0,31,31,30,4294901790,'0.0.0.30','255.255.0.30',30,65310,17),(0,32,32,31,4294901791,'0.0.0.31','255.255.0.31',31,65311,17),(0,33,33,32,4294901792,'0.0.0.32','255.255.0.32',32,65312,17),(0,34,34,33,4294901793,'0.0.0.33','255.255.0.33',33,65313,17),(0,35,35,34,4294901794,'0.0.0.34','255.255.0.34',34,65314,17),(0,36,36,35,4294901795,'0.0.0.35','255.255.0.35',35,65315,17),(0,37,37,36,4294901796,'0.0.0.36','255.255.0.36',36,65316,17),(0,38,38,37,4294901797,'0.0.0.37','255.255.0.37',37,65317,17),(0,39,39,38,4294901798,'0.0.0.38','255.255.0.38',38,65318,17),(0,40,40,39,4294901799,'0.0.0.39','255.255.0.39',39,65319,17),(0,41,41,40,4294901800,'0.0.0.40','255.255.0.40',40,65320,17),(0,42,42,41,4294901801,'0.0.0.41','255.255.0.41',41,65321,17),(0,43,43,42,4294901802,'0.0.0.42','255.255.0.42',42,65322,17),(0,44,44,43,4294901803,'0.0.0.43','255.255.0.43',43,65323,17),(0,45,45,44,4294901804,'0.0.0.44','255.255.0.44',44,65324,17),(0,46,46,45,4294901805,'0.0.0.45','255.255.0.45',45,65325,17),(0,47,47,46,4294901806,'0.0.0.46','255.255.0.46',46,65326,17),(0,48,48,47,4294901807,'0.0.0.47','255.255.0.47',47,65327,17),(0,49,49,48,4294901808,'0.0.0.48','255.255.0.48',48,65328,17),(0,50,50,49,4294901809,'0.0.0.49','255.255.0.49',49,65329,17),(0,51,51,50,4294901810,'0.0.0.50','255.255.0.50',50,65330,17),(0,52,52,51,4294901811,'0.0.0.51','255.255.0.51',51,65331,17),(0,53,53,52,4294901812,'0.0.0.52','255.255.0.52',52,65332,17),(0,54,54,53,4294901813,'0.0.0.53','255.255.0.53',53,65333,17),(0,55,55,54,4294901814,'0.0.0.54','255.255.0.54',54,65334,17),(0,56,56,55,4294901815,'0.0.0.55','255.255.0.55',55,65335,17),(0,57,57,56,4294901816,'0.0.0.56','255.255.0.56',56,65336,17),(0,58,58,57,4294901817,'0.0.0.57','255.255.0.57',57,65337,17),(0,59,59,58,4294901818,'0.0.0.58','255.255.0.58',58,65338,17),(0,60,60,59,4294901819,'0.0.0.59','255.255.0.59',59,65339,17),(0,61,61,60,4294901820,'0.0.0.60','255.255.0.60',60,65340,17),(0,62,62,61,4294901821,'0.0.0.61','255.255.0.61',61,65341,17),(0,63,63,62,4294901822,'0.0.0.62','255.255.0.62',62,65342,17),(0,64,64,63,4294901823,'0.0.0.63','255.255.0.63',63,65343,17),(0,65,65,64,4294901824,'0.0.0.64','255.255.0.64',64,65344,17),(0,66,66,65,4294901825,'0.0.0.65','255.255.0.65',65,65345,17),(0,67,67,66,4294901826,'0.0.0.66','255.255.0.66',66,65346,17),(0,68,68,67,4294901827,'0.0.0.67','255.255.0.67',67,65347,17),(0,69,69,68,4294901828,'0.0.0.68','255.255.0.68',68,65348,17),(0,70,70,69,4294901829,'0.0.0.69','255.255.0.69',69,65349,17),(0,71,71,70,4294901830,'0.0.0.70','255.255.0.70',70,65350,17),(0,72,72,71,4294901831,'0.0.0.71','255.255.0.71',71,65351,17),(0,73,73,72,4294901832,'0.0.0.72','255.255.0.72',72,65352,17),(0,74,74,73,4294901833,'0.0.0.73','255.255.0.73',73,65353,17),(0,75,75,74,4294901834,'0.0.0.74','255.255.0.74',74,65354,17),(0,76,76,75,4294901835,'0.0.0.75','255.255.0.75',75,65355,17),(0,77,77,76,4294901836,'0.0.0.76','255.255.0.76',76,65356,17),(0,78,78,77,4294901837,'0.0.0.77','255.255.0.77',77,65357,17),(0,79,79,78,4294901838,'0.0.0.78','255.255.0.78',78,65358,17),(0,80,80,79,4294901839,'0.0.0.79','255.255.0.79',79,65359,17),(0,81,81,80,4294901840,'0.0.0.80','255.255.0.80',80,65360,17),(0,82,82,81,4294901841,'0.0.0.81','255.255.0.81',81,65361,17),(0,83,83,82,4294901842,'0.0.0.82','255.255.0.82',82,65362,17),(0,84,84,83,4294901843,'0.0.0.83','255.255.0.83',83,65363,17),(0,85,85,84,4294901844,'0.0.0.84','255.255.0.84',84,65364,17),(0,86,86,85,4294901845,'0.0.0.85','255.255.0.85',85,65365,17),(0,87,87,86,4294901846,'0.0.0.86','255.255.0.86',86,65366,17),(0,88,88,87,4294901847,'0.0.0.87','255.255.0.87',87,65367,17),(0,89,89,88,4294901848,'0.0.0.88','255.255.0.88',88,65368,17),(0,90,90,89,4294901849,'0.0.0.89','255.255.0.89',89,65369,17),(0,91,91,90,4294901850,'0.0.0.90','255.255.0.90',90,65370,17),(0,92,92,91,4294901851,'0.0.0.91','255.255.0.91',91,65371,17),(0,93,93,92,4294901852,'0.0.0.92','255.255.0.92',92,65372,17),(0,94,94,93,4294901853,'0.0.0.93','255.255.0.93',93,65373,17),(0,95,95,94,4294901854,'0.0.0.94','255.255.0.94',94,65374,17),(0,96,96,95,4294901855,'0.0.0.95','255.255.0.95',95,65375,17),(0,97,97,96,4294901856,'0.0.0.96','255.255.0.96',96,65376,17),(0,98,98,97,4294901857,'0.0.0.97','255.255.0.97',97,65377,17),(0,99,99,98,4294901858,'0.0.0.98','255.255.0.98',98,65378,17),(0,100,100,99,4294901859,'0.0.0.99','255.255.0.99',99,65379,17),(0,101,101,100,4294901860,'0.0.0.100','255.255.0.100',100,65380,17),(0,102,102,101,4294901861,'0.0.0.101','255.255.0.101',101,65381,17),(0,103,103,102,4294901862,'0.0.0.102','255.255.0.102',102,65382,17),(0,104,104,103,4294901863,'0.0.0.103','255.255.0.103',103,65383,17),(0,105,105,104,4294901864,'0.0.0.104','255.255.0.104',104,65384,17),(0,106,106,105,4294901865,'0.0.0.105','255.255.0.105',105,65385,17),(0,107,107,106,4294901866,'0.0.0.106','255.255.0.106',106,65386,17),(0,108,108,107,4294901867,'0.0.0.107','255.255.0.107',107,65387,17),(0,109,109,108,4294901868,'0.0.0.108','255.255.0.108',108,65388,17),(0,110,110,109,4294901869,'0.0.0.109','255.255.0.109',109,65389,17),(0,111,111,110,4294901870,'0.0.0.110','255.255.0.110',110,65390,17),(0,112,112,111,4294901871,'0.0.0.111','255.255.0.111',111,65391,17),(0,113,113,112,4294901872,'0.0.0.112','255.255.0.112',112,65392,17),(0,114,114,113,4294901873,'0.0.0.113','255.255.0.113',113,65393,17),(0,115,115,114,4294901874,'0.0.0.114','255.255.0.114',114,65394,17),(0,116,116,115,4294901875,'0.0.0.115','255.255.0.115',115,65395,17),(0,117,117,116,4294901876,'0.0.0.116','255.255.0.116',116,65396,17),(0,118,118,117,4294901877,'0.0.0.117','255.255.0.117',117,65397,17),(0,119,119,118,4294901878,'0.0.0.118','255.255.0.118',118,65398,17),(0,120,120,119,4294901879,'0.0.0.119','255.255.0.119',119,65399,17),(0,121,121,120,4294901880,'0.0.0.120','255.255.0.120',120,65400,17),(0,122,122,121,4294901881,'0.0.0.121','255.255.0.121',121,65401,17),(0,123,123,122,4294901882,'0.0.0.122','255.255.0.122',122,65402,17),(0,124,124,123,4294901883,'0.0.0.123','255.255.0.123',123,65403,17),(0,125,125,124,4294901884,'0.0.0.124','255.255.0.124',124,65404,17),(0,126,126,125,4294901885,'0.0.0.125','255.255.0.125',125,65405,17),(0,127,127,126,4294901886,'0.0.0.126','255.255.0.126',126,65406,17),(0,128,128,127,4294901887,'0.0.0.127','255.255.0.127',127,65407,17),(0,129,129,128,4294901888,'0.0.0.128','255.255.0.128',128,65408,17),(0,130,130,129,4294901889,'0.0.0.129','255.255.0.129',129,65409,17),(0,131,131,130,4294901890,'0.0.0.130','255.255.0.130',130,65410,17),(0,132,132,131,4294901891,'0.0.0.131','255.255.0.131',131,65411,17),(0,133,133,132,4294901892,'0.0.0.132','255.255.0.132',132,65412,17),(0,134,134,133,4294901893,'0.0.0.133','255.255.0.133',133,65413,17),(0,135,135,134,4294901894,'0.0.0.134','255.255.0.134',134,65414,17),(0,136,136,135,4294901895,'0.0.0.135','255.255.0.135',135,65415,17),(0,137,137,136,4294901896,'0.0.0.136','255.255.0.136',136,65416,17),(0,138,138,137,4294901897,'0.0.0.137','255.255.0.137',137,65417,17),(0,139,139,138,4294901898,'0.0.0.138','255.255.0.138',138,65418,17),(0,140,140,139,4294901899,'0.0.0.139','255.255.0.139',139,65419,17),(0,141,141,140,4294901900,'0.0.0.140','255.255.0.140',140,65420,17),(0,142,142,141,4294901901,'0.0.0.141','255.255.0.141',141,65421,17),(0,143,143,142,4294901902,'0.0.0.142','255.255.0.142',142,65422,17),(0,144,144,143,4294901903,'0.0.0.143','255.255.0.143',143,65423,17),(0,145,145,144,4294901904,'0.0.0.144','255.255.0.144',144,65424,17),(0,146,146,145,4294901905,'0.0.0.145','255.255.0.145',145,65425,17),(0,147,147,146,4294901906,'0.0.0.146','255.255.0.146',146,65426,17),(0,148,148,147,4294901907,'0.0.0.147','255.255.0.147',147,65427,17),(0,149,149,148,4294901908,'0.0.0.148','255.255.0.148',148,65428,17),(0,150,150,149,4294901909,'0.0.0.149','255.255.0.149',149,65429,17),(0,151,151,150,4294901910,'0.0.0.150','255.255.0.150',150,65430,17),(0,152,152,151,4294901911,'0.0.0.151','255.255.0.151',151,65431,17),(0,153,153,152,4294901912,'0.0.0.152','255.255.0.152',152,65432,17),(0,154,154,153,4294901913,'0.0.0.153','255.255.0.153',153,65433,17),(0,155,155,154,4294901914,'0.0.0.154','255.255.0.154',154,65434,17),(0,156,156,155,4294901915,'0.0.0.155','255.255.0.155',155,65435,17),(0,157,157,156,4294901916,'0.0.0.156','255.255.0.156',156,65436,17),(0,158,158,157,4294901917,'0.0.0.157','255.255.0.157',157,65437,17),(0,159,159,158,4294901918,'0.0.0.158','255.255.0.158',158,65438,17),(0,160,160,159,4294901919,'0.0.0.159','255.255.0.159',159,65439,17),(0,161,161,160,4294901920,'0.0.0.160','255.255.0.160',160,65440,17),(0,162,162,161,4294901921,'0.0.0.161','255.255.0.161',161,65441,17),(0,163,163,162,4294901922,'0.0.0.162','255.255.0.162',162,65442,17),(0,164,164,163,4294901923,'0.0.0.163','255.255.0.163',163,65443,17),(0,165,165,164,4294901924,'0.0.0.164','255.255.0.164',164,65444,17),(0,166,166,165,4294901925,'0.0.0.165','255.255.0.165',165,65445,17),(0,167,167,166,4294901926,'0.0.0.166','255.255.0.166',166,65446,17),(0,168,168,167,4294901927,'0.0.0.167','255.255.0.167',167,65447,17),(0,169,169,168,4294901928,'0.0.0.168','255.255.0.168',168,65448,17),(0,170,170,169,4294901929,'0.0.0.169','255.255.0.169',169,65449,17),(0,171,171,170,4294901930,'0.0.0.170','255.255.0.170',170,65450,17),(0,172,172,171,4294901931,'0.0.0.171','255.255.0.171',171,65451,17),(0,173,173,172,4294901932,'0.0.0.172','255.255.0.172',172,65452,17),(0,174,174,173,4294901933,'0.0.0.173','255.255.0.173',173,65453,17),(0,175,175,174,4294901934,'0.0.0.174','255.255.0.174',174,65454,17),(0,176,176,175,4294901935,'0.0.0.175','255.255.0.175',175,65455,17),(0,177,177,176,4294901936,'0.0.0.176','255.255.0.176',176,65456,17),(0,178,178,177,4294901937,'0.0.0.177','255.255.0.177',177,65457,17),(0,179,179,178,4294901938,'0.0.0.178','255.255.0.178',178,65458,17),(0,180,180,179,4294901939,'0.0.0.179','255.255.0.179',179,65459,17),(0,181,181,180,4294901940,'0.0.0.180','255.255.0.180',180,65460,17),(0,182,182,181,4294901941,'0.0.0.181','255.255.0.181',181,65461,17),(0,183,183,182,4294901942,'0.0.0.182','255.255.0.182',182,65462,17),(0,184,184,183,4294901943,'0.0.0.183','255.255.0.183',183,65463,17),(0,185,185,184,4294901944,'0.0.0.184','255.255.0.184',184,65464,17),(0,186,186,185,4294901945,'0.0.0.185','255.255.0.185',185,65465,17),(0,187,187,186,4294901946,'0.0.0.186','255.255.0.186',186,65466,17),(0,188,188,187,4294901947,'0.0.0.187','255.255.0.187',187,65467,17),(0,189,189,188,4294901948,'0.0.0.188','255.255.0.188',188,65468,17),(0,190,190,189,4294901949,'0.0.0.189','255.255.0.189',189,65469,17),(0,191,191,190,4294901950,'0.0.0.190','255.255.0.190',190,65470,17),(0,192,192,191,4294901951,'0.0.0.191','255.255.0.191',191,65471,17),(0,193,193,192,4294901952,'0.0.0.192','255.255.0.192',192,65472,17),(0,194,194,193,4294901953,'0.0.0.193','255.255.0.193',193,65473,17),(0,195,195,194,4294901954,'0.0.0.194','255.255.0.194',194,65474,17),(0,196,196,195,4294901955,'0.0.0.195','255.255.0.195',195,65475,17),(0,197,197,196,4294901956,'0.0.0.196','255.255.0.196',196,65476,17),(0,198,198,197,4294901957,'0.0.0.197','255.255.0.197',197,65477,17),(0,199,199,198,4294901958,'0.0.0.198','255.255.0.198',198,65478,17),(0,200,200,199,4294901959,'0.0.0.199','255.255.0.199',199,65479,17),(0,201,201,200,4294901960,'0.0.0.200','255.255.0.200',200,65480,17),(0,202,202,201,4294901961,'0.0.0.201','255.255.0.201',201,65481,17),(0,203,203,202,4294901962,'0.0.0.202','255.255.0.202',202,65482,17),(0,204,204,203,4294901963,'0.0.0.203','255.255.0.203',203,65483,17),(0,205,205,204,4294901964,'0.0.0.204','255.255.0.204',204,65484,17),(0,206,206,205,4294901965,'0.0.0.205','255.255.0.205',205,65485,17),(0,207,207,206,4294901966,'0.0.0.206','255.255.0.206',206,65486,17),(0,208,208,207,4294901967,'0.0.0.207','255.255.0.207',207,65487,17),(0,209,209,208,4294901968,'0.0.0.208','255.255.0.208',208,65488,17),(0,210,210,209,4294901969,'0.0.0.209','255.255.0.209',209,65489,17),(0,211,211,210,4294901970,'0.0.0.210','255.255.0.210',210,65490,17),(0,212,212,211,4294901971,'0.0.0.211','255.255.0.211',211,65491,17),(0,213,213,212,4294901972,'0.0.0.212','255.255.0.212',212,65492,17),(0,214,214,213,4294901973,'0.0.0.213','255.255.0.213',213,65493,17),(0,215,215,214,4294901974,'0.0.0.214','255.255.0.214',214,65494,17),(0,216,216,215,4294901975,'0.0.0.215','255.255.0.215',215,65495,17),(0,217,217,216,4294901976,'0.0.0.216','255.255.0.216',216,65496,17),(0,218,218,217,4294901977,'0.0.0.217','255.255.0.217',217,65497,17),(0,219,219,218,4294901978,'0.0.0.218','255.255.0.218',218,65498,17),(0,220,220,219,4294901979,'0.0.0.219','255.255.0.219',219,65499,17),(0,221,221,220,4294901980,'0.0.0.220','255.255.0.220',220,65500,17),(0,222,222,221,4294901981,'0.0.0.221','255.255.0.221',221,65501,17),(0,223,223,222,4294901982,'0.0.0.222','255.255.0.222',222,65502,17),(0,224,224,223,4294901983,'0.0.0.223','255.255.0.223',223,65503,17),(0,225,225,224,4294901984,'0.0.0.224','255.255.0.224',224,65504,17),(0,226,226,225,4294901985,'0.0.0.225','255.255.0.225',225,65505,17),(0,227,227,226,4294901986,'0.0.0.226','255.255.0.226',226,65506,17),(0,228,228,227,4294901987,'0.0.0.227','255.255.0.227',227,65507,17),(0,229,229,228,4294901988,'0.0.0.228','255.255.0.228',228,65508,17),(0,230,230,229,4294901989,'0.0.0.229','255.255.0.229',229,65509,17),(0,231,231,230,4294901990,'0.0.0.230','255.255.0.230',230,65510,17),(0,232,232,231,4294901991,'0.0.0.231','255.255.0.231',231,65511,17),(0,233,233,232,4294901992,'0.0.0.232','255.255.0.232',232,65512,17),(0,234,234,233,4294901993,'0.0.0.233','255.255.0.233',233,65513,17),(0,235,235,234,4294901994,'0.0.0.234','255.255.0.234',234,65514,17),(0,236,236,235,4294901995,'0.0.0.235','255.255.0.235',235,65515,17),(0,237,237,236,4294901996,'0.0.0.236','255.255.0.236',236,65516,17),(0,238,238,237,4294901997,'0.0.0.237','255.255.0.237',237,65517,17),(0,239,239,238,4294901998,'0.0.0.238','255.255.0.238',238,65518,17),(0,240,240,239,4294901999,'0.0.0.239','255.255.0.239',239,65519,17),(0,241,241,240,4294902000,'0.0.0.240','255.255.0.240',240,65520,17),(0,242,242,241,4294902001,'0.0.0.241','255.255.0.241',241,65521,17),(0,243,243,242,4294902002,'0.0.0.242','255.255.0.242',242,65522,17),(0,244,244,243,4294902003,'0.0.0.243','255.255.0.243',243,65523,17),(0,245,245,244,4294902004,'0.0.0.244','255.255.0.244',244,65524,17),(0,246,246,245,4294902005,'0.0.0.245','255.255.0.245',245,65525,17),(0,247,247,246,4294902006,'0.0.0.246','255.255.0.246',246,65526,17),(0,248,248,247,4294902007,'0.0.0.247','255.255.0.247',247,65527,17),(0,249,249,248,4294902008,'0.0.0.248','255.255.0.248',248,65528,17),(0,250,250,249,4294902009,'0.0.0.249','255.255.0.249',249,65529,17),(0,251,251,250,4294902010,'0.0.0.250','255.255.0.250',250,65530,17),(0,252,252,251,4294902011,'0.0.0.251','255.255.0.251',251,65531,17),(0,253,253,252,4294902012,'0.0.0.252','255.255.0.252',252,65532,17),(0,254,254,253,4294902013,'0.0.0.253','255.255.0.253',253,65533,17),(0,255,255,254,4294902014,'0.0.0.254','255.255.0.254',254,65534,17),(0,256,256,255,4294902015,'0.0.0.255','255.255.0.255',255,65535,17),(0,257,257,256,4294902016,'0.0.1.0','255.255.1.0',256,0,17),(0,258,258,257,4294902017,'0.0.1.1','255.255.1.1',257,1,17),(0,259,259,258,4294902018,'0.0.1.2','255.255.1.2',258,2,17),(0,260,260,259,4294902019,'0.0.1.3','255.255.1.3',259,3,17),(0,261,261,260,4294902020,'0.0.1.4','255.255.1.4',260,4,17),(0,262,262,261,4294902021,'0.0.1.5','255.255.1.5',261,5,17),(0,263,263,262,4294902022,'0.0.1.6','255.255.1.6',262,6,17),(0,264,264,263,4294902023,'0.0.1.7','255.255.1.7',263,7,17),(0,265,265,264,4294902024,'0.0.1.8','255.255.1.8',264,8,17),(0,266,266,265,4294902025,'0.0.1.9','255.255.1.9',265,9,17),(0,267,267,266,4294902026,'0.0.1.10','255.255.1.10',266,10,17),(0,268,268,267,4294902027,'0.0.1.11','255.255.1.11',267,11,17),(0,269,269,268,4294902028,'0.0.1.12','255.255.1.12',268,12,17),(0,270,270,269,4294902029,'0.0.1.13','255.255.1.13',269,13,17),(0,271,271,270,4294902030,'0.0.1.14','255.255.1.14',270,14,17),(0,272,272,271,4294902031,'0.0.1.15','255.255.1.15',271,15,17),(0,273,273,272,4294902032,'0.0.1.16','255.255.1.16',272,16,17),(0,274,274,273,4294902033,'0.0.1.17','255.255.1.17',273,17,17),(0,275,275,274,4294902034,'0.0.1.18','255.255.1.18',274,18,17),(0,276,276,275,4294902035,'0.0.1.19','255.255.1.19',275,19,17),(0,277,277,276,4294902036,'0.0.1.20','255.255.1.20',276,20,17),(0,278,278,277,4294902037,'0.0.1.21','255.255.1.21',277,21,17),(0,279,279,278,4294902038,'0.0.1.22','255.255.1.22',278,22,17),(0,280,280,279,4294902039,'0.0.1.23','255.255.1.23',279,23,17),(0,281,281,280,4294902040,'0.0.1.24','255.255.1.24',280,24,17),(0,282,282,281,4294902041,'0.0.1.25','255.255.1.25',281,25,17),(0,283,283,282,4294902042,'0.0.1.26','255.255.1.26',282,26,17),(0,284,284,283,4294902043,'0.0.1.27','255.255.1.27',283,27,17),(0,285,285,284,4294902044,'0.0.1.28','255.255.1.28',284,28,17),(0,286,286,285,4294902045,'0.0.1.29','255.255.1.29',285,29,17),(0,287,287,286,4294902046,'0.0.1.30','255.255.1.30',286,30,17),(0,288,288,287,4294902047,'0.0.1.31','255.255.1.31',287,31,17),(0,289,289,288,4294902048,'0.0.1.32','255.255.1.32',288,32,17),(0,290,290,289,4294902049,'0.0.1.33','255.255.1.33',289,33,17),(0,291,291,290,4294902050,'0.0.1.34','255.255.1.34',290,34,17),(0,292,292,291,4294902051,'0.0.1.35','255.255.1.35',291,35,17),(0,293,293,292,4294902052,'0.0.1.36','255.255.1.36',292,36,17),(0,294,294,293,4294902053,'0.0.1.37','255.255.1.37',293,37,17),(0,295,295,294,4294902054,'0.0.1.38','255.255.1.38',294,38,17),(0,296,296,295,4294902055,'0.0.1.39','255.255.1.39',295,39,17),(0,297,297,296,4294902056,'0.0.1.40','255.255.1.40',296,40,17),(0,298,298,297,4294902057,'0.0.1.41','255.255.1.41',297,41,17),(0,299,299,298,4294902058,'0.0.1.42','255.255.1.42',298,42,17),(0,300,300,299,4294902059,'0.0.1.43','255.255.1.43',299,43,17),(0,301,301,300,4294902060,'0.0.1.44','255.255.1.44',300,44,17),(0,302,302,301,4294902061,'0.0.1.45','255.255.1.45',301,45,17),(0,303,303,302,4294902062,'0.0.1.46','255.255.1.46',302,46,17),(0,304,304,303,4294902063,'0.0.1.47','255.255.1.47',303,47,17),(0,305,305,304,4294902064,'0.0.1.48','255.255.1.48',304,48,17),(0,306,306,305,4294902065,'0.0.1.49','255.255.1.49',305,49,17),(0,307,307,306,4294902066,'0.0.1.50','255.255.1.50',306,50,17),(0,308,308,307,4294902067,'0.0.1.51','255.255.1.51',307,51,17),(0,309,309,308,4294902068,'0.0.1.52','255.255.1.52',308,52,17),(0,310,310,309,4294902069,'0.0.1.53','255.255.1.53',309,53,17),(0,311,311,310,4294902070,'0.0.1.54','255.255.1.54',310,54,17),(0,312,312,311,4294902071,'0.0.1.55','255.255.1.55',311,55,17),(0,313,313,312,4294902072,'0.0.1.56','255.255.1.56',312,56,17),(0,314,314,313,4294902073,'0.0.1.57','255.255.1.57',313,57,17),(0,315,315,314,4294902074,'0.0.1.58','255.255.1.58',314,58,17),(0,316,316,315,4294902075,'0.0.1.59','255.255.1.59',315,59,17),(0,317,317,316,4294902076,'0.0.1.60','255.255.1.60',316,60,17),(0,318,318,317,4294902077,'0.0.1.61','255.255.1.61',317,61,17),(0,319,319,318,4294902078,'0.0.1.62','255.255.1.62',318,62,17),(0,320,320,319,4294902079,'0.0.1.63','255.255.1.63',319,63,17),(0,321,321,320,4294902080,'0.0.1.64','255.255.1.64',320,64,17),(0,322,322,321,4294902081,'0.0.1.65','255.255.1.65',321,65,17),(0,323,323,322,4294902082,'0.0.1.66','255.255.1.66',322,66,17),(0,324,324,323,4294902083,'0.0.1.67','255.255.1.67',323,67,17),(0,325,325,324,4294902084,'0.0.1.68','255.255.1.68',324,68,17),(0,326,326,325,4294902085,'0.0.1.69','255.255.1.69',325,69,17),(0,327,327,326,4294902086,'0.0.1.70','255.255.1.70',326,70,17),(0,328,328,327,4294902087,'0.0.1.71','255.255.1.71',327,71,17),(0,329,329,328,4294902088,'0.0.1.72','255.255.1.72',328,72,17),(0,330,330,329,4294902089,'0.0.1.73','255.255.1.73',329,73,17),(0,331,331,330,4294902090,'0.0.1.74','255.255.1.74',330,74,17),(0,332,332,331,4294902091,'0.0.1.75','255.255.1.75',331,75,17),(0,333,333,332,4294902092,'0.0.1.76','255.255.1.76',332,76,17),(0,334,334,333,4294902093,'0.0.1.77','255.255.1.77',333,77,17),(0,335,335,334,4294902094,'0.0.1.78','255.255.1.78',334,78,17),(0,336,336,335,4294902095,'0.0.1.79','255.255.1.79',335,79,17),(0,337,337,336,4294902096,'0.0.1.80','255.255.1.80',336,80,17),(0,338,338,337,4294902097,'0.0.1.81','255.255.1.81',337,81,17),(0,339,339,338,4294902098,'0.0.1.82','255.255.1.82',338,82,17),(0,340,340,339,4294902099,'0.0.1.83','255.255.1.83',339,83,17),(0,341,341,340,4294902100,'0.0.1.84','255.255.1.84',340,84,17),(0,342,342,341,4294902101,'0.0.1.85','255.255.1.85',341,85,17),(0,343,343,342,4294902102,'0.0.1.86','255.255.1.86',342,86,17),(0,344,344,343,4294902103,'0.0.1.87','255.255.1.87',343,87,17),(0,345,345,344,4294902104,'0.0.1.88','255.255.1.88',344,88,17),(0,346,346,345,4294902105,'0.0.1.89','255.255.1.89',345,89,17),(0,347,347,346,4294902106,'0.0.1.90','255.255.1.90',346,90,17),(0,348,348,347,4294902107,'0.0.1.91','255.255.1.91',347,91,17),(0,349,349,348,4294902108,'0.0.1.92','255.255.1.92',348,92,17),(0,350,350,349,4294902109,'0.0.1.93','255.255.1.93',349,93,17),(0,351,351,350,4294902110,'0.0.1.94','255.255.1.94',350,94,17),(0,352,352,351,4294902111,'0.0.1.95','255.255.1.95',351,95,17),(0,353,353,352,4294902112,'0.0.1.96','255.255.1.96',352,96,17),(0,354,354,353,4294902113,'0.0.1.97','255.255.1.97',353,97,17),(0,355,355,354,4294902114,'0.0.1.98','255.255.1.98',354,98,17),(0,356,356,355,4294902115,'0.0.1.99','255.255.1.99',355,99,17),(0,357,357,356,4294902116,'0.0.1.100','255.255.1.100',356,100,17),(0,358,358,357,4294902117,'0.0.1.101','255.255.1.101',357,101,17),(0,359,359,358,4294902118,'0.0.1.102','255.255.1.102',358,102,17),(0,360,360,359,4294902119,'0.0.1.103','255.255.1.103',359,103,17),(0,361,361,360,4294902120,'0.0.1.104','255.255.1.104',360,104,17),(0,362,362,361,4294902121,'0.0.1.105','255.255.1.105',361,105,17),(0,363,363,362,4294902122,'0.0.1.106','255.255.1.106',362,106,17),(0,364,364,363,4294902123,'0.0.1.107','255.255.1.107',363,107,17),(0,365,365,364,4294902124,'0.0.1.108','255.255.1.108',364,108,17),(0,366,366,365,4294902125,'0.0.1.109','255.255.1.109',365,109,17),(0,367,367,366,4294902126,'0.0.1.110','255.255.1.110',366,110,17),(0,368,368,367,4294902127,'0.0.1.111','255.255.1.111',367,111,17),(0,369,369,368,4294902128,'0.0.1.112','255.255.1.112',368,112,17),(0,370,370,369,4294902129,'0.0.1.113','255.255.1.113',369,113,17),(0,371,371,370,4294902130,'0.0.1.114','255.255.1.114',370,114,17),(0,372,372,371,4294902131,'0.0.1.115','255.255.1.115',371,115,17),(0,373,373,372,4294902132,'0.0.1.116','255.255.1.116',372,116,17),(0,374,374,373,4294902133,'0.0.1.117','255.255.1.117',373,117,17),(0,375,375,374,4294902134,'0.0.1.118','255.255.1.118',374,118,17),(0,376,376,375,4294902135,'0.0.1.119','255.255.1.119',375,119,17),(0,377,377,376,4294902136,'0.0.1.120','255.255.1.120',376,120,17),(0,378,378,377,4294902137,'0.0.1.121','255.255.1.121',377,121,17),(0,379,379,378,4294902138,'0.0.1.122','255.255.1.122',378,122,17),(0,380,380,379,4294902139,'0.0.1.123','255.255.1.123',379,123,17),(0,381,381,380,4294902140,'0.0.1.124','255.255.1.124',380,124,17),(0,382,382,381,4294902141,'0.0.1.125','255.255.1.125',381,125,17),(0,383,383,382,4294902142,'0.0.1.126','255.255.1.126',382,126,17),(0,384,384,383,4294902143,'0.0.1.127','255.255.1.127',383,127,17),(0,385,385,384,4294902144,'0.0.1.128','255.255.1.128',384,128,17),(0,386,386,385,4294902145,'0.0.1.129','255.255.1.129',385,129,17),(0,387,387,386,4294902146,'0.0.1.130','255.255.1.130',386,130,17),(0,388,388,387,4294902147,'0.0.1.131','255.255.1.131',387,131,17),(0,389,389,388,4294902148,'0.0.1.132','255.255.1.132',388,132,17),(0,390,390,389,4294902149,'0.0.1.133','255.255.1.133',389,133,17),(0,391,391,390,4294902150,'0.0.1.134','255.255.1.134',390,134,17),(0,392,392,391,4294902151,'0.0.1.135','255.255.1.135',391,135,17),(0,393,393,392,4294902152,'0.0.1.136','255.255.1.136',392,136,17),(0,394,394,393,4294902153,'0.0.1.137','255.255.1.137',393,137,17),(0,395,395,394,4294902154,'0.0.1.138','255.255.1.138',394,138,17),(0,396,396,395,4294902155,'0.0.1.139','255.255.1.139',395,139,17),(0,397,397,396,4294902156,'0.0.1.140','255.255.1.140',396,140,17),(0,398,398,397,4294902157,'0.0.1.141','255.255.1.141',397,141,17),(0,399,399,398,4294902158,'0.0.1.142','255.255.1.142',398,142,17),(0,400,400,399,4294902159,'0.0.1.143','255.255.1.143',399,143,17),(0,401,401,400,4294902160,'0.0.1.144','255.255.1.144',400,144,17),(0,402,402,401,4294902161,'0.0.1.145','255.255.1.145',401,145,17),(0,403,403,402,4294902162,'0.0.1.146','255.255.1.146',402,146,17),(0,404,404,403,4294902163,'0.0.1.147','255.255.1.147',403,147,17),(0,405,405,404,4294902164,'0.0.1.148','255.255.1.148',404,148,17),(0,406,406,405,4294902165,'0.0.1.149','255.255.1.149',405,149,17),(0,407,407,406,4294902166,'0.0.1.150','255.255.1.150',406,150,17),(0,408,408,407,4294902167,'0.0.1.151','255.255.1.151',407,151,17),(0,409,409,408,4294902168,'0.0.1.152','255.255.1.152',408,152,17),(0,410,410,409,4294902169,'0.0.1.153','255.255.1.153',409,153,17),(0,411,411,410,4294902170,'0.0.1.154','255.255.1.154',410,154,17),(0,412,412,411,4294902171,'0.0.1.155','255.255.1.155',411,155,17),(0,413,413,412,4294902172,'0.0.1.156','255.255.1.156',412,156,17),(0,414,414,413,4294902173,'0.0.1.157','255.255.1.157',413,157,17),(0,415,415,414,4294902174,'0.0.1.158','255.255.1.158',414,158,17),(0,416,416,415,4294902175,'0.0.1.159','255.255.1.159',415,159,17),(0,417,417,416,4294902176,'0.0.1.160','255.255.1.160',416,160,17),(0,418,418,417,4294902177,'0.0.1.161','255.255.1.161',417,161,17),(0,419,419,418,4294902178,'0.0.1.162','255.255.1.162',418,162,17),(0,420,420,419,4294902179,'0.0.1.163','255.255.1.163',419,163,17),(0,421,421,420,4294902180,'0.0.1.164','255.255.1.164',420,164,17),(0,422,422,421,4294902181,'0.0.1.165','255.255.1.165',421,165,17),(0,423,423,422,4294902182,'0.0.1.166','255.255.1.166',422,166,17),(0,424,424,423,4294902183,'0.0.1.167','255.255.1.167',423,167,17),(0,425,425,424,4294902184,'0.0.1.168','255.255.1.168',424,168,17),(0,426,426,425,4294902185,'0.0.1.169','255.255.1.169',425,169,17),(0,427,427,426,4294902186,'0.0.1.170','255.255.1.170',426,170,17),(0,428,428,427,4294902187,'0.0.1.171','255.255.1.171',427,171,17),(0,429,429,428,4294902188,'0.0.1.172','255.255.1.172',428,172,17),(0,430,430,429,4294902189,'0.0.1.173','255.255.1.173',429,173,17),(0,431,431,430,4294902190,'0.0.1.174','255.255.1.174',430,174,17),(0,432,432,431,4294902191,'0.0.1.175','255.255.1.175',431,175,17),(0,433,433,432,4294902192,'0.0.1.176','255.255.1.176',432,176,17),(0,434,434,433,4294902193,'0.0.1.177','255.255.1.177',433,177,17),(0,435,435,434,4294902194,'0.0.1.178','255.255.1.178',434,178,17),(0,436,436,435,4294902195,'0.0.1.179','255.255.1.179',435,179,17),(0,437,437,436,4294902196,'0.0.1.180','255.255.1.180',436,180,17),(0,438,438,437,4294902197,'0.0.1.181','255.255.1.181',437,181,17),(0,439,439,438,4294902198,'0.0.1.182','255.255.1.182',438,182,17),(0,440,440,439,4294902199,'0.0.1.183','255.255.1.183',439,183,17),(0,441,441,440,4294902200,'0.0.1.184','255.255.1.184',440,184,17),(0,442,442,441,4294902201,'0.0.1.185','255.255.1.185',441,185,17),(0,443,443,442,4294902202,'0.0.1.186','255.255.1.186',442,186,17),(0,444,444,443,4294902203,'0.0.1.187','255.255.1.187',443,187,17),(0,445,445,444,4294902204,'0.0.1.188','255.255.1.188',444,188,17),(0,446,446,445,4294902205,'0.0.1.189','255.255.1.189',445,189,17),(0,447,447,446,4294902206,'0.0.1.190','255.255.1.190',446,190,17),(0,448,448,447,4294902207,'0.0.1.191','255.255.1.191',447,191,17),(0,449,449,448,4294902208,'0.0.1.192','255.255.1.192',448,192,17),(0,450,450,449,4294902209,'0.0.1.193','255.255.1.193',449,193,17),(0,451,451,450,4294902210,'0.0.1.194','255.255.1.194',450,194,17),(0,452,452,451,4294902211,'0.0.1.195','255.255.1.195',451,195,17),(0,453,453,452,4294902212,'0.0.1.196','255.255.1.196',452,196,17),(0,454,454,453,4294902213,'0.0.1.197','255.255.1.197',453,197,17),(0,455,455,454,4294902214,'0.0.1.198','255.255.1.198',454,198,17),(0,456,456,455,4294902215,'0.0.1.199','255.255.1.199',455,199,17),(0,457,457,456,4294902216,'0.0.1.200','255.255.1.200',456,200,17),(0,458,458,457,4294902217,'0.0.1.201','255.255.1.201',457,201,17),(0,459,459,458,4294902218,'0.0.1.202','255.255.1.202',458,202,17),(0,460,460,459,4294902219,'0.0.1.203','255.255.1.203',459,203,17),(0,461,461,460,4294902220,'0.0.1.204','255.255.1.204',460,204,17),(0,462,462,461,4294902221,'0.0.1.205','255.255.1.205',461,205,17),(0,463,463,462,4294902222,'0.0.1.206','255.255.1.206',462,206,17),(0,464,464,463,4294902223,'0.0.1.207','255.255.1.207',463,207,17),(0,465,465,464,4294902224,'0.0.1.208','255.255.1.208',464,208,17),(0,466,466,465,4294902225,'0.0.1.209','255.255.1.209',465,209,17),(0,467,467,466,4294902226,'0.0.1.210','255.255.1.210',466,210,17),(0,468,468,467,4294902227,'0.0.1.211','255.255.1.211',467,211,17),(0,469,469,468,4294902228,'0.0.1.212','255.255.1.212',468,212,17),(0,470,470,469,4294902229,'0.0.1.213','255.255.1.213',469,213,17),(0,471,471,470,4294902230,'0.0.1.214','255.255.1.214',470,214,17),(0,472,472,471,4294902231,'0.0.1.215','255.255.1.215',471,215,17),(0,473,473,472,4294902232,'0.0.1.216','255.255.1.216',472,216,17),(0,474,474,473,4294902233,'0.0.1.217','255.255.1.217',473,217,17),(0,475,475,474,4294902234,'0.0.1.218','255.255.1.218',474,218,17),(0,476,476,475,4294902235,'0.0.1.219','255.255.1.219',475,219,17),(0,477,477,476,4294902236,'0.0.1.220','255.255.1.220',476,220,17),(0,478,478,477,4294902237,'0.0.1.221','255.255.1.221',477,221,17),(0,479,479,478,4294902238,'0.0.1.222','255.255.1.222',478,222,17),(0,480,480,479,4294902239,'0.0.1.223','255.255.1.223',479,223,17),(0,481,481,480,4294902240,'0.0.1.224','255.255.1.224',480,224,17),(0,482,482,481,4294902241,'0.0.1.225','255.255.1.225',481,225,17),(0,483,483,482,4294902242,'0.0.1.226','255.255.1.226',482,226,17),(0,484,484,483,4294902243,'0.0.1.227','255.255.1.227',483,227,17),(0,485,485,484,4294902244,'0.0.1.228','255.255.1.228',484,228,17),(0,486,486,485,4294902245,'0.0.1.229','255.255.1.229',485,229,17),(0,487,487,486,4294902246,'0.0.1.230','255.255.1.230',486,230,17),(0,488,488,487,4294902247,'0.0.1.231','255.255.1.231',487,231,17),(0,489,489,488,4294902248,'0.0.1.232','255.255.1.232',488,232,17),(0,490,490,489,4294902249,'0.0.1.233','255.255.1.233',489,233,17),(0,491,491,490,4294902250,'0.0.1.234','255.255.1.234',490,234,17),(0,492,492,491,4294902251,'0.0.1.235','255.255.1.235',491,235,17),(0,493,493,492,4294902252,'0.0.1.236','255.255.1.236',492,236,17),(0,494,494,493,4294902253,'0.0.1.237','255.255.1.237',493,237,17),(0,495,495,494,4294902254,'0.0.1.238','255.255.1.238',494,238,17),(0,496,496,495,4294902255,'0.0.1.239','255.255.1.239',495,239,17),(0,497,497,496,4294902256,'0.0.1.240','255.255.1.240',496,240,17),(0,498,498,497,4294902257,'0.0.1.241','255.255.1.241',497,241,17),(0,499,499,498,4294902258,'0.0.1.242','255.255.1.242',498,242,17),(0,500,500,499,4294902259,'0.0.1.243','255.255.1.243',499,243,17),(0,501,501,500,4294902260,'0.0.1.244','255.255.1.244',500,244,17),(0,502,502,501,4294902261,'0.0.1.245','255.255.1.245',501,245,17),(0,503,503,502,4294902262,'0.0.1.246','255.255.1.246',502,246,17),(0,504,504,503,4294902263,'0.0.1.247','255.255.1.247',503,247,17),(0,505,505,504,4294902264,'0.0.1.248','255.255.1.248',504,248,17),(0,506,506,505,4294902265,'0.0.1.249','255.255.1.249',505,249,17),(0,507,507,506,4294902266,'0.0.1.250','255.255.1.250',506,250,17),(0,508,508,507,4294902267,'0.0.1.251','255.255.1.251',507,251,17),(0,509,509,508,4294902268,'0.0.1.252','255.255.1.252',508,252,17),(0,510,510,509,4294902269,'0.0.1.253','255.255.1.253',509,253,17),(0,511,511,510,4294902270,'0.0.1.254','255.255.1.254',510,254,17),(0,512,512,511,4294902271,'0.0.1.255','255.255.1.255',511,255,17),(0,513,513,512,4294902272,'0.0.2.0','255.255.2.0',512,256,17),(0,514,514,513,4294902273,'0.0.2.1','255.255.2.1',513,257,17),(0,515,515,514,4294902274,'0.0.2.2','255.255.2.2',514,258,17),(0,516,516,515,4294902275,'0.0.2.3','255.255.2.3',515,259,17),(0,517,517,516,4294902276,'0.0.2.4','255.255.2.4',516,260,17),(0,518,518,517,4294902277,'0.0.2.5','255.255.2.5',517,261,17),(0,519,519,518,4294902278,'0.0.2.6','255.255.2.6',518,262,17),(0,520,520,519,4294902279,'0.0.2.7','255.255.2.7',519,263,17),(0,521,521,520,4294902280,'0.0.2.8','255.255.2.8',520,264,17),(0,522,522,521,4294902281,'0.0.2.9','255.255.2.9',521,265,17),(0,523,523,522,4294902282,'0.0.2.10','255.255.2.10',522,266,17),(0,524,524,523,4294902283,'0.0.2.11','255.255.2.11',523,267,17),(0,525,525,524,4294902284,'0.0.2.12','255.255.2.12',524,268,17),(0,526,526,525,4294902285,'0.0.2.13','255.255.2.13',525,269,17),(0,527,527,526,4294902286,'0.0.2.14','255.255.2.14',526,270,17),(0,528,528,527,4294902287,'0.0.2.15','255.255.2.15',527,271,17),(0,529,529,528,4294902288,'0.0.2.16','255.255.2.16',528,272,17),(0,530,530,529,4294902289,'0.0.2.17','255.255.2.17',529,273,17),(0,531,531,530,4294902290,'0.0.2.18','255.255.2.18',530,274,17),(0,532,532,531,4294902291,'0.0.2.19','255.255.2.19',531,275,17),(0,533,533,532,4294902292,'0.0.2.20','255.255.2.20',532,276,17),(0,534,534,533,4294902293,'0.0.2.21','255.255.2.21',533,277,17),(0,535,535,534,4294902294,'0.0.2.22','255.255.2.22',534,278,17),(0,536,536,535,4294902295,'0.0.2.23','255.255.2.23',535,279,17),(0,537,537,536,4294902296,'0.0.2.24','255.255.2.24',536,280,17),(0,538,538,537,4294902297,'0.0.2.25','255.255.2.25',537,281,17),(0,539,539,538,4294902298,'0.0.2.26','255.255.2.26',538,282,17),(0,540,540,539,4294902299,'0.0.2.27','255.255.2.27',539,283,17),(0,541,541,540,4294902300,'0.0.2.28','255.255.2.28',540,284,17),(0,542,542,541,4294902301,'0.0.2.29','255.255.2.29',541,285,17),(0,543,543,542,4294902302,'0.0.2.30','255.255.2.30',542,286,17),(0,544,544,543,4294902303,'0.0.2.31','255.255.2.31',543,287,17),(0,545,545,544,4294902304,'0.0.2.32','255.255.2.32',544,288,17),(0,546,546,545,4294902305,'0.0.2.33','255.255.2.33',545,289,17),(0,547,547,546,4294902306,'0.0.2.34','255.255.2.34',546,290,17),(0,548,548,547,4294902307,'0.0.2.35','255.255.2.35',547,291,17),(0,549,549,548,4294902308,'0.0.2.36','255.255.2.36',548,292,17),(0,550,550,549,4294902309,'0.0.2.37','255.255.2.37',549,293,17),(0,551,551,550,4294902310,'0.0.2.38','255.255.2.38',550,294,17),(0,552,552,551,4294902311,'0.0.2.39','255.255.2.39',551,295,17),(0,553,553,552,4294902312,'0.0.2.40','255.255.2.40',552,296,17),(0,554,554,553,4294902313,'0.0.2.41','255.255.2.41',553,297,17),(0,555,555,554,4294902314,'0.0.2.42','255.255.2.42',554,298,17),(0,556,556,555,4294902315,'0.0.2.43','255.255.2.43',555,299,17),(0,557,557,556,4294902316,'0.0.2.44','255.255.2.44',556,300,17),(0,558,558,557,4294902317,'0.0.2.45','255.255.2.45',557,301,17),(0,559,559,558,4294902318,'0.0.2.46','255.255.2.46',558,302,17),(0,560,560,559,4294902319,'0.0.2.47','255.255.2.47',559,303,17),(0,561,561,560,4294902320,'0.0.2.48','255.255.2.48',560,304,17),(0,562,562,561,4294902321,'0.0.2.49','255.255.2.49',561,305,17),(0,563,563,562,4294902322,'0.0.2.50','255.255.2.50',562,306,17),(0,564,564,563,4294902323,'0.0.2.51','255.255.2.51',563,307,17),(0,565,565,564,4294902324,'0.0.2.52','255.255.2.52',564,308,17),(0,566,566,565,4294902325,'0.0.2.53','255.255.2.53',565,309,17),(0,567,567,566,4294902326,'0.0.2.54','255.255.2.54',566,310,17),(0,568,568,567,4294902327,'0.0.2.55','255.255.2.55',567,311,17),(0,569,569,568,4294902328,'0.0.2.56','255.255.2.56',568,312,17),(0,570,570,569,4294902329,'0.0.2.57','255.255.2.57',569,313,17),(0,571,571,570,4294902330,'0.0.2.58','255.255.2.58',570,314,17),(0,572,572,571,4294902331,'0.0.2.59','255.255.2.59',571,315,17),(0,573,573,572,4294902332,'0.0.2.60','255.255.2.60',572,316,17),(0,574,574,573,4294902333,'0.0.2.61','255.255.2.61',573,317,17),(0,575,575,574,4294902334,'0.0.2.62','255.255.2.62',574,318,17),(0,576,576,575,4294902335,'0.0.2.63','255.255.2.63',575,319,17),(0,577,577,576,4294902336,'0.0.2.64','255.255.2.64',576,320,17),(0,578,578,577,4294902337,'0.0.2.65','255.255.2.65',577,321,17),(0,579,579,578,4294902338,'0.0.2.66','255.255.2.66',578,322,17),(0,580,580,579,4294902339,'0.0.2.67','255.255.2.67',579,323,17),(0,581,581,580,4294902340,'0.0.2.68','255.255.2.68',580,324,17),(0,582,582,581,4294902341,'0.0.2.69','255.255.2.69',581,325,17),(0,583,583,582,4294902342,'0.0.2.70','255.255.2.70',582,326,17),(0,584,584,583,4294902343,'0.0.2.71','255.255.2.71',583,327,17),(0,585,585,584,4294902344,'0.0.2.72','255.255.2.72',584,328,17),(0,586,586,585,4294902345,'0.0.2.73','255.255.2.73',585,329,17),(0,587,587,586,4294902346,'0.0.2.74','255.255.2.74',586,330,17),(0,588,588,587,4294902347,'0.0.2.75','255.255.2.75',587,331,17),(0,589,589,588,4294902348,'0.0.2.76','255.255.2.76',588,332,17),(0,590,590,589,4294902349,'0.0.2.77','255.255.2.77',589,333,17),(0,591,591,590,4294902350,'0.0.2.78','255.255.2.78',590,334,17),(0,592,592,591,4294902351,'0.0.2.79','255.255.2.79',591,335,17),(0,593,593,592,4294902352,'0.0.2.80','255.255.2.80',592,336,17),(0,594,594,593,4294902353,'0.0.2.81','255.255.2.81',593,337,17),(0,595,595,594,4294902354,'0.0.2.82','255.255.2.82',594,338,17),(0,596,596,595,4294902355,'0.0.2.83','255.255.2.83',595,339,17),(0,597,597,596,4294902356,'0.0.2.84','255.255.2.84',596,340,17),(0,598,598,597,4294902357,'0.0.2.85','255.255.2.85',597,341,17),(0,599,599,598,4294902358,'0.0.2.86','255.255.2.86',598,342,17),(0,600,600,599,4294902359,'0.0.2.87','255.255.2.87',599,343,17),(0,601,601,600,4294902360,'0.0.2.88','255.255.2.88',600,344,17),(0,602,602,601,4294902361,'0.0.2.89','255.255.2.89',601,345,17),(0,603,603,602,4294902362,'0.0.2.90','255.255.2.90',602,346,17),(0,604,604,603,4294902363,'0.0.2.91','255.255.2.91',603,347,17),(0,605,605,604,4294902364,'0.0.2.92','255.255.2.92',604,348,17),(0,606,606,605,4294902365,'0.0.2.93','255.255.2.93',605,349,17),(0,607,607,606,4294902366,'0.0.2.94','255.255.2.94',606,350,17),(0,608,608,607,4294902367,'0.0.2.95','255.255.2.95',607,351,17),(0,609,609,608,4294902368,'0.0.2.96','255.255.2.96',608,352,17),(0,610,610,609,4294902369,'0.0.2.97','255.255.2.97',609,353,17),(0,611,611,610,4294902370,'0.0.2.98','255.255.2.98',610,354,17),(0,612,612,611,4294902371,'0.0.2.99','255.255.2.99',611,355,17),(0,613,613,612,4294902372,'0.0.2.100','255.255.2.100',612,356,17),(0,614,614,613,4294902373,'0.0.2.101','255.255.2.101',613,357,17),(0,615,615,614,4294902374,'0.0.2.102','255.255.2.102',614,358,17),(0,616,616,615,4294902375,'0.0.2.103','255.255.2.103',615,359,17),(0,617,617,616,4294902376,'0.0.2.104','255.255.2.104',616,360,17),(0,618,618,617,4294902377,'0.0.2.105','255.255.2.105',617,361,17),(0,619,619,618,4294902378,'0.0.2.106','255.255.2.106',618,362,17),(0,620,620,619,4294902379,'0.0.2.107','255.255.2.107',619,363,17),(0,621,621,620,4294902380,'0.0.2.108','255.255.2.108',620,364,17),(0,622,622,621,4294902381,'0.0.2.109','255.255.2.109',621,365,17),(0,623,623,622,4294902382,'0.0.2.110','255.255.2.110',622,366,17),(0,624,624,623,4294902383,'0.0.2.111','255.255.2.111',623,367,17),(0,625,625,624,4294902384,'0.0.2.112','255.255.2.112',624,368,17),(0,626,626,625,4294902385,'0.0.2.113','255.255.2.113',625,369,17),(0,627,627,626,4294902386,'0.0.2.114','255.255.2.114',626,370,17),(0,628,628,627,4294902387,'0.0.2.115','255.255.2.115',627,371,17),(0,629,629,628,4294902388,'0.0.2.116','255.255.2.116',628,372,17),(0,630,630,629,4294902389,'0.0.2.117','255.255.2.117',629,373,17),(0,631,631,630,4294902390,'0.0.2.118','255.255.2.118',630,374,17),(0,632,632,631,4294902391,'0.0.2.119','255.255.2.119',631,375,17),(0,633,633,632,4294902392,'0.0.2.120','255.255.2.120',632,376,17),(0,634,634,633,4294902393,'0.0.2.121','255.255.2.121',633,377,17),(0,635,635,634,4294902394,'0.0.2.122','255.255.2.122',634,378,17),(0,636,636,635,4294902395,'0.0.2.123','255.255.2.123',635,379,17),(0,637,637,636,4294902396,'0.0.2.124','255.255.2.124',636,380,17),(0,638,638,637,4294902397,'0.0.2.125','255.255.2.125',637,381,17),(0,639,639,638,4294902398,'0.0.2.126','255.255.2.126',638,382,17),(0,640,640,639,4294902399,'0.0.2.127','255.255.2.127',639,383,17),(0,641,641,640,4294902400,'0.0.2.128','255.255.2.128',640,384,17),(0,642,642,641,4294902401,'0.0.2.129','255.255.2.129',641,385,17),(0,643,643,642,4294902402,'0.0.2.130','255.255.2.130',642,386,17),(0,644,644,643,4294902403,'0.0.2.131','255.255.2.131',643,387,17),(0,645,645,644,4294902404,'0.0.2.132','255.255.2.132',644,388,17),(0,646,646,645,4294902405,'0.0.2.133','255.255.2.133',645,389,17),(0,647,647,646,4294902406,'0.0.2.134','255.255.2.134',646,390,17),(0,648,648,647,4294902407,'0.0.2.135','255.255.2.135',647,391,17),(0,649,649,648,4294902408,'0.0.2.136','255.255.2.136',648,392,17),(0,650,650,649,4294902409,'0.0.2.137','255.255.2.137',649,393,17),(0,651,651,650,4294902410,'0.0.2.138','255.255.2.138',650,394,17),(0,652,652,651,4294902411,'0.0.2.139','255.255.2.139',651,395,17),(0,653,653,652,4294902412,'0.0.2.140','255.255.2.140',652,396,17),(0,654,654,653,4294902413,'0.0.2.141','255.255.2.141',653,397,17),(0,655,655,654,4294902414,'0.0.2.142','255.255.2.142',654,398,17),(0,656,656,655,4294902415,'0.0.2.143','255.255.2.143',655,399,17),(0,657,657,656,4294902416,'0.0.2.144','255.255.2.144',656,400,17),(0,658,658,657,4294902417,'0.0.2.145','255.255.2.145',657,401,17),(0,659,659,658,4294902418,'0.0.2.146','255.255.2.146',658,402,17),(0,660,660,659,4294902419,'0.0.2.147','255.255.2.147',659,403,17),(0,661,661,660,4294902420,'0.0.2.148','255.255.2.148',660,404,17),(0,662,662,661,4294902421,'0.0.2.149','255.255.2.149',661,405,17),(0,663,663,662,4294902422,'0.0.2.150','255.255.2.150',662,406,17),(0,664,664,663,4294902423,'0.0.2.151','255.255.2.151',663,407,17),(0,665,665,664,4294902424,'0.0.2.152','255.255.2.152',664,408,17),(0,666,666,665,4294902425,'0.0.2.153','255.255.2.153',665,409,17),(0,667,667,666,4294902426,'0.0.2.154','255.255.2.154',666,410,17),(0,668,668,667,4294902427,'0.0.2.155','255.255.2.155',667,411,17),(0,669,669,668,4294902428,'0.0.2.156','255.255.2.156',668,412,17),(0,670,670,669,4294902429,'0.0.2.157','255.255.2.157',669,413,17),(0,671,671,670,4294902430,'0.0.2.158','255.255.2.158',670,414,17),(0,672,672,671,4294902431,'0.0.2.159','255.255.2.159',671,415,17),(0,673,673,672,4294902432,'0.0.2.160','255.255.2.160',672,416,17),(0,674,674,673,4294902433,'0.0.2.161','255.255.2.161',673,417,17),(0,675,675,674,4294902434,'0.0.2.162','255.255.2.162',674,418,17),(0,676,676,675,4294902435,'0.0.2.163','255.255.2.163',675,419,17),(0,677,677,676,4294902436,'0.0.2.164','255.255.2.164',676,420,17),(0,678,678,677,4294902437,'0.0.2.165','255.255.2.165',677,421,17),(0,679,679,678,4294902438,'0.0.2.166','255.255.2.166',678,422,17),(0,680,680,679,4294902439,'0.0.2.167','255.255.2.167',679,423,17),(0,681,681,680,4294902440,'0.0.2.168','255.255.2.168',680,424,17),(0,682,682,681,4294902441,'0.0.2.169','255.255.2.169',681,425,17),(0,683,683,682,4294902442,'0.0.2.170','255.255.2.170',682,426,17),(0,684,684,683,4294902443,'0.0.2.171','255.255.2.171',683,427,17),(0,685,685,684,4294902444,'0.0.2.172','255.255.2.172',684,428,17),(0,686,686,685,4294902445,'0.0.2.173','255.255.2.173',685,429,17),(0,687,687,686,4294902446,'0.0.2.174','255.255.2.174',686,430,17),(0,688,688,687,4294902447,'0.0.2.175','255.255.2.175',687,431,17),(0,689,689,688,4294902448,'0.0.2.176','255.255.2.176',688,432,17),(0,690,690,689,4294902449,'0.0.2.177','255.255.2.177',689,433,17),(0,691,691,690,4294902450,'0.0.2.178','255.255.2.178',690,434,17),(0,692,692,691,4294902451,'0.0.2.179','255.255.2.179',691,435,17),(0,693,693,692,4294902452,'0.0.2.180','255.255.2.180',692,436,17),(0,694,694,693,4294902453,'0.0.2.181','255.255.2.181',693,437,17),(0,695,695,694,4294902454,'0.0.2.182','255.255.2.182',694,438,17),(0,696,696,695,4294902455,'0.0.2.183','255.255.2.183',695,439,17),(0,697,697,696,4294902456,'0.0.2.184','255.255.2.184',696,440,17),(0,698,698,697,4294902457,'0.0.2.185','255.255.2.185',697,441,17),(0,699,699,698,4294902458,'0.0.2.186','255.255.2.186',698,442,17),(0,700,700,699,4294902459,'0.0.2.187','255.255.2.187',699,443,17),(0,701,701,700,4294902460,'0.0.2.188','255.255.2.188',700,444,17),(0,702,702,701,4294902461,'0.0.2.189','255.255.2.189',701,445,17),(0,703,703,702,4294902462,'0.0.2.190','255.255.2.190',702,446,17),(0,704,704,703,4294902463,'0.0.2.191','255.255.2.191',703,447,17),(0,705,705,704,4294902464,'0.0.2.192','255.255.2.192',704,448,17),(0,706,706,705,4294902465,'0.0.2.193','255.255.2.193',705,449,17),(0,707,707,706,4294902466,'0.0.2.194','255.255.2.194',706,450,17),(0,708,708,707,4294902467,'0.0.2.195','255.255.2.195',707,451,17),(0,709,709,708,4294902468,'0.0.2.196','255.255.2.196',708,452,17),(0,710,710,709,4294902469,'0.0.2.197','255.255.2.197',709,453,17),(0,711,711,710,4294902470,'0.0.2.198','255.255.2.198',710,454,17),(0,712,712,711,4294902471,'0.0.2.199','255.255.2.199',711,455,17),(0,713,713,712,4294902472,'0.0.2.200','255.255.2.200',712,456,17),(0,714,714,713,4294902473,'0.0.2.201','255.255.2.201',713,457,17),(0,715,715,714,4294902474,'0.0.2.202','255.255.2.202',714,458,17),(0,716,716,715,4294902475,'0.0.2.203','255.255.2.203',715,459,17),(0,717,717,716,4294902476,'0.0.2.204','255.255.2.204',716,460,17),(0,718,718,717,4294902477,'0.0.2.205','255.255.2.205',717,461,17),(0,719,719,718,4294902478,'0.0.2.206','255.255.2.206',718,462,17),(0,720,720,719,4294902479,'0.0.2.207','255.255.2.207',719,463,17),(0,721,721,720,4294902480,'0.0.2.208','255.255.2.208',720,464,17),(0,722,722,721,4294902481,'0.0.2.209','255.255.2.209',721,465,17),(0,723,723,722,4294902482,'0.0.2.210','255.255.2.210',722,466,17),(0,724,724,723,4294902483,'0.0.2.211','255.255.2.211',723,467,17),(0,725,725,724,4294902484,'0.0.2.212','255.255.2.212',724,468,17),(0,726,726,725,4294902485,'0.0.2.213','255.255.2.213',725,469,17),(0,727,727,726,4294902486,'0.0.2.214','255.255.2.214',726,470,17),(0,728,728,727,4294902487,'0.0.2.215','255.255.2.215',727,471,17),(0,729,729,728,4294902488,'0.0.2.216','255.255.2.216',728,472,17),(0,730,730,729,4294902489,'0.0.2.217','255.255.2.217',729,473,17),(0,731,731,730,4294902490,'0.0.2.218','255.255.2.218',730,474,17),(0,732,732,731,4294902491,'0.0.2.219','255.255.2.219',731,475,17),(0,733,733,732,4294902492,'0.0.2.220','255.255.2.220',732,476,17),(0,734,734,733,4294902493,'0.0.2.221','255.255.2.221',733,477,17),(0,735,735,734,4294902494,'0.0.2.222','255.255.2.222',734,478,17),(0,736,736,735,4294902495,'0.0.2.223','255.255.2.223',735,479,17),(0,737,737,736,4294902496,'0.0.2.224','255.255.2.224',736,480,17),(0,738,738,737,4294902497,'0.0.2.225','255.255.2.225',737,481,17),(0,739,739,738,4294902498,'0.0.2.226','255.255.2.226',738,482,17),(0,740,740,739,4294902499,'0.0.2.227','255.255.2.227',739,483,17),(0,741,741,740,4294902500,'0.0.2.228','255.255.2.228',740,484,17),(0,742,742,741,4294902501,'0.0.2.229','255.255.2.229',741,485,17),(0,743,743,742,4294902502,'0.0.2.230','255.255.2.230',742,486,17),(0,744,744,743,4294902503,'0.0.2.231','255.255.2.231',743,487,17),(0,745,745,744,4294902504,'0.0.2.232','255.255.2.232',744,488,17),(0,746,746,745,4294902505,'0.0.2.233','255.255.2.233',745,489,17),(0,747,747,746,4294902506,'0.0.2.234','255.255.2.234',746,490,17),(0,748,748,747,4294902507,'0.0.2.235','255.255.2.235',747,491,17),(0,749,749,748,4294902508,'0.0.2.236','255.255.2.236',748,492,17),(0,750,750,749,4294902509,'0.0.2.237','255.255.2.237',749,493,17),(0,751,751,750,4294902510,'0.0.2.238','255.255.2.238',750,494,17),(0,752,752,751,4294902511,'0.0.2.239','255.255.2.239',751,495,17),(0,753,753,752,4294902512,'0.0.2.240','255.255.2.240',752,496,17),(0,754,754,753,4294902513,'0.0.2.241','255.255.2.241',753,497,17),(0,755,755,754,4294902514,'0.0.2.242','255.255.2.242',754,498,17),(0,756,756,755,4294902515,'0.0.2.243','255.255.2.243',755,499,17),(0,757,757,756,4294902516,'0.0.2.244','255.255.2.244',756,500,17),(0,758,758,757,4294902517,'0.0.2.245','255.255.2.245',757,501,17),(0,759,759,758,4294902518,'0.0.2.246','255.255.2.246',758,502,17),(0,760,760,759,4294902519,'0.0.2.247','255.255.2.247',759,503,17),(0,761,761,760,4294902520,'0.0.2.248','255.255.2.248',760,504,17),(0,762,762,761,4294902521,'0.0.2.249','255.255.2.249',761,505,17),(0,763,763,762,4294902522,'0.0.2.250','255.255.2.250',762,506,17),(0,764,764,763,4294902523,'0.0.2.251','255.255.2.251',763,507,17),(0,765,765,764,4294902524,'0.0.2.252','255.255.2.252',764,508,17),(0,766,766,765,4294902525,'0.0.2.253','255.255.2.253',765,509,17),(0,767,767,766,4294902526,'0.0.2.254','255.255.2.254',766,510,17),(0,768,768,767,4294902527,'0.0.2.255','255.255.2.255',767,511,17),(0,769,769,768,4294902528,'0.0.3.0','255.255.3.0',768,512,17),(0,770,770,769,4294902529,'0.0.3.1','255.255.3.1',769,513,17),(0,771,771,770,4294902530,'0.0.3.2','255.255.3.2',770,514,17),(0,772,772,771,4294902531,'0.0.3.3','255.255.3.3',771,515,17),(0,773,773,772,4294902532,'0.0.3.4','255.255.3.4',772,516,17),(0,774,774,773,4294902533,'0.0.3.5','255.255.3.5',773,517,17),(0,775,775,774,4294902534,'0.0.3.6','255.255.3.6',774,518,17),(0,776,776,775,4294902535,'0.0.3.7','255.255.3.7',775,519,17),(0,777,777,776,4294902536,'0.0.3.8','255.255.3.8',776,520,17),(0,778,778,777,4294902537,'0.0.3.9','255.255.3.9',777,521,17),(0,779,779,778,4294902538,'0.0.3.10','255.255.3.10',778,522,17),(0,780,780,779,4294902539,'0.0.3.11','255.255.3.11',779,523,17),(0,781,781,780,4294902540,'0.0.3.12','255.255.3.12',780,524,17),(0,782,782,781,4294902541,'0.0.3.13','255.255.3.13',781,525,17),(0,783,783,782,4294902542,'0.0.3.14','255.255.3.14',782,526,17),(0,784,784,783,4294902543,'0.0.3.15','255.255.3.15',783,527,17),(0,785,785,784,4294902544,'0.0.3.16','255.255.3.16',784,528,17),(0,786,786,785,4294902545,'0.0.3.17','255.255.3.17',785,529,17),(0,787,787,786,4294902546,'0.0.3.18','255.255.3.18',786,530,17),(0,788,788,787,4294902547,'0.0.3.19','255.255.3.19',787,531,17),(0,789,789,788,4294902548,'0.0.3.20','255.255.3.20',788,532,17),(0,790,790,789,4294902549,'0.0.3.21','255.255.3.21',789,533,17),(0,791,791,790,4294902550,'0.0.3.22','255.255.3.22',790,534,17),(0,792,792,791,4294902551,'0.0.3.23','255.255.3.23',791,535,17),(0,793,793,792,4294902552,'0.0.3.24','255.255.3.24',792,536,17),(0,794,794,793,4294902553,'0.0.3.25','255.255.3.25',793,537,17),(0,795,795,794,4294902554,'0.0.3.26','255.255.3.26',794,538,17),(0,796,796,795,4294902555,'0.0.3.27','255.255.3.27',795,539,17),(0,797,797,796,4294902556,'0.0.3.28','255.255.3.28',796,540,17),(0,798,798,797,4294902557,'0.0.3.29','255.255.3.29',797,541,17),(0,799,799,798,4294902558,'0.0.3.30','255.255.3.30',798,542,17),(0,800,800,799,4294902559,'0.0.3.31','255.255.3.31',799,543,17),(0,801,801,800,4294902560,'0.0.3.32','255.255.3.32',800,544,17),(0,802,802,801,4294902561,'0.0.3.33','255.255.3.33',801,545,17),(0,803,803,802,4294902562,'0.0.3.34','255.255.3.34',802,546,17),(0,804,804,803,4294902563,'0.0.3.35','255.255.3.35',803,547,17),(0,805,805,804,4294902564,'0.0.3.36','255.255.3.36',804,548,17),(0,806,806,805,4294902565,'0.0.3.37','255.255.3.37',805,549,17),(0,807,807,806,4294902566,'0.0.3.38','255.255.3.38',806,550,17),(0,808,808,807,4294902567,'0.0.3.39','255.255.3.39',807,551,17),(0,809,809,808,4294902568,'0.0.3.40','255.255.3.40',808,552,17),(0,810,810,809,4294902569,'0.0.3.41','255.255.3.41',809,553,17),(0,811,811,810,4294902570,'0.0.3.42','255.255.3.42',810,554,17),(0,812,812,811,4294902571,'0.0.3.43','255.255.3.43',811,555,17),(0,813,813,812,4294902572,'0.0.3.44','255.255.3.44',812,556,17),(0,814,814,813,4294902573,'0.0.3.45','255.255.3.45',813,557,17),(0,815,815,814,4294902574,'0.0.3.46','255.255.3.46',814,558,17),(0,816,816,815,4294902575,'0.0.3.47','255.255.3.47',815,559,17),(0,817,817,816,4294902576,'0.0.3.48','255.255.3.48',816,560,17),(0,818,818,817,4294902577,'0.0.3.49','255.255.3.49',817,561,17),(0,819,819,818,4294902578,'0.0.3.50','255.255.3.50',818,562,17),(0,820,820,819,4294902579,'0.0.3.51','255.255.3.51',819,563,17),(0,821,821,820,4294902580,'0.0.3.52','255.255.3.52',820,564,17),(0,822,822,821,4294902581,'0.0.3.53','255.255.3.53',821,565,17),(0,823,823,822,4294902582,'0.0.3.54','255.255.3.54',822,566,17),(0,824,824,823,4294902583,'0.0.3.55','255.255.3.55',823,567,17),(0,825,825,824,4294902584,'0.0.3.56','255.255.3.56',824,568,17),(0,826,826,825,4294902585,'0.0.3.57','255.255.3.57',825,569,17),(0,827,827,826,4294902586,'0.0.3.58','255.255.3.58',826,570,17),(0,828,828,827,4294902587,'0.0.3.59','255.255.3.59',827,571,17),(0,829,829,828,4294902588,'0.0.3.60','255.255.3.60',828,572,17),(0,830,830,829,4294902589,'0.0.3.61','255.255.3.61',829,573,17),(0,831,831,830,4294902590,'0.0.3.62','255.255.3.62',830,574,17),(0,832,832,831,4294902591,'0.0.3.63','255.255.3.63',831,575,17),(0,833,833,832,4294902592,'0.0.3.64','255.255.3.64',832,576,17),(0,834,834,833,4294902593,'0.0.3.65','255.255.3.65',833,577,17),(0,835,835,834,4294902594,'0.0.3.66','255.255.3.66',834,578,17),(0,836,836,835,4294902595,'0.0.3.67','255.255.3.67',835,579,17),(0,837,837,836,4294902596,'0.0.3.68','255.255.3.68',836,580,17),(0,838,838,837,4294902597,'0.0.3.69','255.255.3.69',837,581,17),(0,839,839,838,4294902598,'0.0.3.70','255.255.3.70',838,582,17),(0,840,840,839,4294902599,'0.0.3.71','255.255.3.71',839,583,17),(0,841,841,840,4294902600,'0.0.3.72','255.255.3.72',840,584,17),(0,842,842,841,4294902601,'0.0.3.73','255.255.3.73',841,585,17),(0,843,843,842,4294902602,'0.0.3.74','255.255.3.74',842,586,17),(0,844,844,843,4294902603,'0.0.3.75','255.255.3.75',843,587,17),(0,845,845,844,4294902604,'0.0.3.76','255.255.3.76',844,588,17),(0,846,846,845,4294902605,'0.0.3.77','255.255.3.77',845,589,17),(0,847,847,846,4294902606,'0.0.3.78','255.255.3.78',846,590,17),(0,848,848,847,4294902607,'0.0.3.79','255.255.3.79',847,591,17),(0,849,849,848,4294902608,'0.0.3.80','255.255.3.80',848,592,17),(0,850,850,849,4294902609,'0.0.3.81','255.255.3.81',849,593,17),(0,851,851,850,4294902610,'0.0.3.82','255.255.3.82',850,594,17),(0,852,852,851,4294902611,'0.0.3.83','255.255.3.83',851,595,17),(0,853,853,852,4294902612,'0.0.3.84','255.255.3.84',852,596,17),(0,854,854,853,4294902613,'0.0.3.85','255.255.3.85',853,597,17),(0,855,855,854,4294902614,'0.0.3.86','255.255.3.86',854,598,17),(0,856,856,855,4294902615,'0.0.3.87','255.255.3.87',855,599,17),(0,857,857,856,4294902616,'0.0.3.88','255.255.3.88',856,600,17),(0,858,858,857,4294902617,'0.0.3.89','255.255.3.89',857,601,17),(0,859,859,858,4294902618,'0.0.3.90','255.255.3.90',858,602,17),(0,860,860,859,4294902619,'0.0.3.91','255.255.3.91',859,603,17),(0,861,861,860,4294902620,'0.0.3.92','255.255.3.92',860,604,17),(0,862,862,861,4294902621,'0.0.3.93','255.255.3.93',861,605,17),(0,863,863,862,4294902622,'0.0.3.94','255.255.3.94',862,606,17),(0,864,864,863,4294902623,'0.0.3.95','255.255.3.95',863,607,17),(0,865,865,864,4294902624,'0.0.3.96','255.255.3.96',864,608,17),(0,866,866,865,4294902625,'0.0.3.97','255.255.3.97',865,609,17),(0,867,867,866,4294902626,'0.0.3.98','255.255.3.98',866,610,17),(0,868,868,867,4294902627,'0.0.3.99','255.255.3.99',867,611,17),(0,869,869,868,4294902628,'0.0.3.100','255.255.3.100',868,612,17),(0,870,870,869,4294902629,'0.0.3.101','255.255.3.101',869,613,17),(0,871,871,870,4294902630,'0.0.3.102','255.255.3.102',870,614,17),(0,872,872,871,4294902631,'0.0.3.103','255.255.3.103',871,615,17),(0,873,873,872,4294902632,'0.0.3.104','255.255.3.104',872,616,17),(0,874,874,873,4294902633,'0.0.3.105','255.255.3.105',873,617,17),(0,875,875,874,4294902634,'0.0.3.106','255.255.3.106',874,618,17),(0,876,876,875,4294902635,'0.0.3.107','255.255.3.107',875,619,17),(0,877,877,876,4294902636,'0.0.3.108','255.255.3.108',876,620,17),(0,878,878,877,4294902637,'0.0.3.109','255.255.3.109',877,621,17),(0,879,879,878,4294902638,'0.0.3.110','255.255.3.110',878,622,17),(0,880,880,879,4294902639,'0.0.3.111','255.255.3.111',879,623,17),(0,881,881,880,4294902640,'0.0.3.112','255.255.3.112',880,624,17),(0,882,882,881,4294902641,'0.0.3.113','255.255.3.113',881,625,17),(0,883,883,882,4294902642,'0.0.3.114','255.255.3.114',882,626,17),(0,884,884,883,4294902643,'0.0.3.115','255.255.3.115',883,627,17),(0,885,885,884,4294902644,'0.0.3.116','255.255.3.116',884,628,17),(0,886,886,885,4294902645,'0.0.3.117','255.255.3.117',885,629,17),(0,887,887,886,4294902646,'0.0.3.118','255.255.3.118',886,630,17),(0,888,888,887,4294902647,'0.0.3.119','255.255.3.119',887,631,17),(0,889,889,888,4294902648,'0.0.3.120','255.255.3.120',888,632,17),(0,890,890,889,4294902649,'0.0.3.121','255.255.3.121',889,633,17),(0,891,891,890,4294902650,'0.0.3.122','255.255.3.122',890,634,17),(0,892,892,891,4294902651,'0.0.3.123','255.255.3.123',891,635,17),(0,893,893,892,4294902652,'0.0.3.124','255.255.3.124',892,636,17),(0,894,894,893,4294902653,'0.0.3.125','255.255.3.125',893,637,17),(0,895,895,894,4294902654,'0.0.3.126','255.255.3.126',894,638,17),(0,896,896,895,4294902655,'0.0.3.127','255.255.3.127',895,639,17),(0,897,897,896,4294902656,'0.0.3.128','255.255.3.128',896,640,17),(0,898,898,897,4294902657,'0.0.3.129','255.255.3.129',897,641,17),(0,899,899,898,4294902658,'0.0.3.130','255.255.3.130',898,642,17),(0,900,900,899,4294902659,'0.0.3.131','255.255.3.131',899,643,17),(0,901,901,900,4294902660,'0.0.3.132','255.255.3.132',900,644,17),(0,902,902,901,4294902661,'0.0.3.133','255.255.3.133',901,645,17),(0,903,903,902,4294902662,'0.0.3.134','255.255.3.134',902,646,17),(0,904,904,903,4294902663,'0.0.3.135','255.255.3.135',903,647,17),(0,905,905,904,4294902664,'0.0.3.136','255.255.3.136',904,648,17),(0,906,906,905,4294902665,'0.0.3.137','255.255.3.137',905,649,17),(0,907,907,906,4294902666,'0.0.3.138','255.255.3.138',906,650,17),(0,908,908,907,4294902667,'0.0.3.139','255.255.3.139',907,651,17),(0,909,909,908,4294902668,'0.0.3.140','255.255.3.140',908,652,17),(0,910,910,909,4294902669,'0.0.3.141','255.255.3.141',909,653,17),(0,911,911,910,4294902670,'0.0.3.142','255.255.3.142',910,654,17),(0,912,912,911,4294902671,'0.0.3.143','255.255.3.143',911,655,17),(0,913,913,912,4294902672,'0.0.3.144','255.255.3.144',912,656,17),(0,914,914,913,4294902673,'0.0.3.145','255.255.3.145',913,657,17),(0,915,915,914,4294902674,'0.0.3.146','255.255.3.146',914,658,17),(0,916,916,915,4294902675,'0.0.3.147','255.255.3.147',915,659,17),(0,917,917,916,4294902676,'0.0.3.148','255.255.3.148',916,660,17),(0,918,918,917,4294902677,'0.0.3.149','255.255.3.149',917,661,17),(0,919,919,918,4294902678,'0.0.3.150','255.255.3.150',918,662,17),(0,920,920,919,4294902679,'0.0.3.151','255.255.3.151',919,663,17),(0,921,921,920,4294902680,'0.0.3.152','255.255.3.152',920,664,17),(0,922,922,921,4294902681,'0.0.3.153','255.255.3.153',921,665,17),(0,923,923,922,4294902682,'0.0.3.154','255.255.3.154',922,666,17),(0,924,924,923,4294902683,'0.0.3.155','255.255.3.155',923,667,17),(0,925,925,924,4294902684,'0.0.3.156','255.255.3.156',924,668,17),(0,926,926,925,4294902685,'0.0.3.157','255.255.3.157',925,669,17),(0,927,927,926,4294902686,'0.0.3.158','255.255.3.158',926,670,17),(0,928,928,927,4294902687,'0.0.3.159','255.255.3.159',927,671,17),(0,929,929,928,4294902688,'0.0.3.160','255.255.3.160',928,672,17),(0,930,930,929,4294902689,'0.0.3.161','255.255.3.161',929,673,17),(0,931,931,930,4294902690,'0.0.3.162','255.255.3.162',930,674,17),(0,932,932,931,4294902691,'0.0.3.163','255.255.3.163',931,675,17),(0,933,933,932,4294902692,'0.0.3.164','255.255.3.164',932,676,17),(0,934,934,933,4294902693,'0.0.3.165','255.255.3.165',933,677,17),(0,935,935,934,4294902694,'0.0.3.166','255.255.3.166',934,678,17),(0,936,936,935,4294902695,'0.0.3.167','255.255.3.167',935,679,17),(0,937,937,936,4294902696,'0.0.3.168','255.255.3.168',936,680,17),(0,938,938,937,4294902697,'0.0.3.169','255.255.3.169',937,681,17),(0,939,939,938,4294902698,'0.0.3.170','255.255.3.170',938,682,17),(0,940,940,939,4294902699,'0.0.3.171','255.255.3.171',939,683,17),(0,941,941,940,4294902700,'0.0.3.172','255.255.3.172',940,684,17),(0,942,942,941,4294902701,'0.0.3.173','255.255.3.173',941,685,17),(0,943,943,942,4294902702,'0.0.3.174','255.255.3.174',942,686,17),(0,944,944,943,4294902703,'0.0.3.175','255.255.3.175',943,687,17),(0,945,945,944,4294902704,'0.0.3.176','255.255.3.176',944,688,17),(0,946,946,945,4294902705,'0.0.3.177','255.255.3.177',945,689,17),(0,947,947,946,4294902706,'0.0.3.178','255.255.3.178',946,690,17),(0,948,948,947,4294902707,'0.0.3.179','255.255.3.179',947,691,17),(0,949,949,948,4294902708,'0.0.3.180','255.255.3.180',948,692,17),(0,950,950,949,4294902709,'0.0.3.181','255.255.3.181',949,693,17),(0,951,951,950,4294902710,'0.0.3.182','255.255.3.182',950,694,17),(0,952,952,951,4294902711,'0.0.3.183','255.255.3.183',951,695,17),(0,953,953,952,4294902712,'0.0.3.184','255.255.3.184',952,696,17),(0,954,954,953,4294902713,'0.0.3.185','255.255.3.185',953,697,17),(0,955,955,954,4294902714,'0.0.3.186','255.255.3.186',954,698,17),(0,956,956,955,4294902715,'0.0.3.187','255.255.3.187',955,699,17),(0,957,957,956,4294902716,'0.0.3.188','255.255.3.188',956,700,17),(0,958,958,957,4294902717,'0.0.3.189','255.255.3.189',957,701,17),(0,959,959,958,4294902718,'0.0.3.190','255.255.3.190',958,702,17),(0,960,960,959,4294902719,'0.0.3.191','255.255.3.191',959,703,17),(0,961,961,960,4294902720,'0.0.3.192','255.255.3.192',960,704,17),(0,962,962,961,4294902721,'0.0.3.193','255.255.3.193',961,705,17),(0,963,963,962,4294902722,'0.0.3.194','255.255.3.194',962,706,17),(0,964,964,963,4294902723,'0.0.3.195','255.255.3.195',963,707,17),(0,965,965,964,4294902724,'0.0.3.196','255.255.3.196',964,708,17),(0,966,966,965,4294902725,'0.0.3.197','255.255.3.197',965,709,17),(0,967,967,966,4294902726,'0.0.3.198','255.255.3.198',966,710,17),(0,968,968,967,4294902727,'0.0.3.199','255.255.3.199',967,711,17),(0,969,969,968,4294902728,'0.0.3.200','255.255.3.200',968,712,17),(0,970,970,969,4294902729,'0.0.3.201','255.255.3.201',969,713,17),(0,971,971,970,4294902730,'0.0.3.202','255.255.3.202',970,714,17),(0,972,972,971,4294902731,'0.0.3.203','255.255.3.203',971,715,17),(0,973,973,972,4294902732,'0.0.3.204','255.255.3.204',972,716,17),(0,974,974,973,4294902733,'0.0.3.205','255.255.3.205',973,717,17),(0,975,975,974,4294902734,'0.0.3.206','255.255.3.206',974,718,17),(0,976,976,975,4294902735,'0.0.3.207','255.255.3.207',975,719,17),(0,977,977,976,4294902736,'0.0.3.208','255.255.3.208',976,720,17),(0,978,978,977,4294902737,'0.0.3.209','255.255.3.209',977,721,17),(0,979,979,978,4294902738,'0.0.3.210','255.255.3.210',978,722,17),(0,980,980,979,4294902739,'0.0.3.211','255.255.3.211',979,723,17),(0,981,981,980,4294902740,'0.0.3.212','255.255.3.212',980,724,17),(0,982,982,981,4294902741,'0.0.3.213','255.255.3.213',981,725,17),(0,983,983,982,4294902742,'0.0.3.214','255.255.3.214',982,726,17),(0,984,984,983,4294902743,'0.0.3.215','255.255.3.215',983,727,17),(0,985,985,984,4294902744,'0.0.3.216','255.255.3.216',984,728,17),(0,986,986,985,4294902745,'0.0.3.217','255.255.3.217',985,729,17),(0,987,987,986,4294902746,'0.0.3.218','255.255.3.218',986,730,17),(0,988,988,987,4294902747,'0.0.3.219','255.255.3.219',987,731,17),(0,989,989,988,4294902748,'0.0.3.220','255.255.3.220',988,732,17),(0,990,990,989,4294902749,'0.0.3.221','255.255.3.221',989,733,17),(0,991,991,990,4294902750,'0.0.3.222','255.255.3.222',990,734,17),(0,992,992,991,4294902751,'0.0.3.223','255.255.3.223',991,735,17),(0,993,993,992,4294902752,'0.0.3.224','255.255.3.224',992,736,17),(0,994,994,993,4294902753,'0.0.3.225','255.255.3.225',993,737,17),(0,995,995,994,4294902754,'0.0.3.226','255.255.3.226',994,738,17),(0,996,996,995,4294902755,'0.0.3.227','255.255.3.227',995,739,17),(0,997,997,996,4294902756,'0.0.3.228','255.255.3.228',996,740,17),(0,998,998,997,4294902757,'0.0.3.229','255.255.3.229',997,741,17),(0,999,999,998,4294902758,'0.0.3.230','255.255.3.230',998,742,17),(0,1000,1000,999,4294902759,'0.0.3.231','255.255.3.231',999,743,17);
/*!40000 ALTER TABLE `netflow_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-23 22:25:38
